<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video src="assets/videos/16635011_1920_1080_30fps.mp4"autoplay muted controls loop></video>
    <audio src="assets/audios/eritnhut1992-audio-for-video-editing-6-368970.mp3"autoplay muted controls loop></audio>
<!-- 
    En HTML5 se lanzo la etiqueta iframe  que permite incrustar paginas dentro de tu  pagina 
-->
    <iframe src="assets/videos/11534318-hd_1080_1920_30fps.mp4" autoplay muted controls loop></iframe>

    <iframe src="https://www.youtube.com/shorts/sNxVBRD-G4c?feature=share" frameborder="0"></iframe>
    
    <iframe width="1006" height="566" src="https://www.youtube.com/embed/HU5BwxrS8VA" title="Pepe busca su pelota del partido histórico | Temporada 4 | Casados con Hijos Argentina" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <a href="./formularios.html"></a>
    <a href="./sementico.html"></a>
</body>
</html>